spring.datasource.url= jdbc:postgresql://db-postgresql-nyc3-41126-do-user-12853758-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username= doadmin
spring.datasource.password= AVNS_AYRnMAj9B5ZQdd6R3ph
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always